<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>270</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MangaList
--
_Manga_ID_
MangaNavn
HTTP
ImgLink
LatestChaper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>60</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UserList
--
_User_ID_
UserName
UserUserName
UserPass
UserMail

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ViewList
--
_ID_
User_ID
Manga_ID
læstC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=M</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=M</panel_attributes>
    <additional_attributes>10.0;200.0;50.0;200.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
